body{
    min-height: 100vh;
    font-family: sans-serif;
    margin: 0;
    /* background-image: linear-gradient(to bottom right, #EFD7F4, #c5c7f1) */
}

.logo{
    display: flex;
    justify-content: center;
    height: fit-content;
}
.logo a{
    margin-top: 60px;
    margin-left: 100px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
}

.logo img{
    width: 200px;
}

.fa-cart-shopping{
    position: fixed;
    right: 200px;
    font-size: 50px;
}

.cart{
    position: fixed;
    top: 0;
    background-color: #453E3B;
    height: 100%;
    transition: 0.5s;
    width: 0;
    right: 0;
    z-index: 1;
}

.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    display: flex;
}

.cart .checkOut div{
    background-color: goldenrod;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.cart .checkOut div:first-child{
    background-color: #1C1F25;
    color: white;
}

.active{
    width: 500px;
}

.product-checkout{
    display: flex;
    padding: 50px;
    align-items: center;
}
.product-checkout .product-img img{
    width: 100px;
    border-radius: 10px;
    margin-right: 30px;
}

.product-detail{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.product-detail span{
    color: white;
    font-size: 18px;
}

.product-total button{
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

.product-total span{
    color: white;
    font-size: 20px;
}

.container{
    background-color: white;
    width: 1000px;
    /* width corresponse with the screen width */
    max-width: 100%;
    margin: 50px auto 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.filter{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.filter .item{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter .item select,
.filter .item input,
.filter .item button{
    width: 100%;
    padding: 5px;
    background-color: transparent;
    outline: none;
}

.filter .item label{
    display: block;
    width: 40%;
    padding: 0 10px;
}

.filter .item.submit button{
    background-color: #AA82ED;
    color: white;
}

.countResults{
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}

#list{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    position: relative;
}
.in-stock{
    position: absolute;
    left: 20px;
    top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: white;
    border-top-left-radius: 10px;
    border: 1px solid black;
}

#list .item img{
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
}

#list .item{
    background-color: #fff5;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
}



#list .item .title{
    font-weight: bold;
    height: 70px;
}

#list .item .price{
    color: goldenrod;
    letter-spacing: 1px;
    padding: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#list .item .btn{
    padding: 10px;
    border-radius: 5px;
    background-color: lightgray;
    font-size: 18px;
    transition: 0.3s;
}

#list .item .btn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

@media (max-width: 900px){
    #list{
        grid-template-columns: 1fr;
    }
    .filter{
        grid-template-columns: 1fr ;
    }
}